/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp TAB   &kp Q   &kp W         &kp E   &kp R        &kp T        &kp Y   &kp U          &kp I    &kp O     &kp P   &kp CAPS
 &kp LCTRL   &kp A   &kp S         &kp D   &kp F        &kp G        &kp H   &kp J          &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z   &kp X         &kp C   &kp V        &kp B        &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LEFT_ALT   &mo 2  &lt 1 SPACE  &lt 3 ENTER   &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans         &trans       &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PAGE_DOWN  &kp PAGE_UP
 &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans         &trans       &trans
                         &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &kp TILDE      &kp EXCL        &kp AT      &kp HASH      &kp DLLR     &kp PRCNT  &kp CARET   &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp GRAVE
    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &trans
    &trans     &kp UNDER      &kp PLUS      &kp LBRC      &kp RBRC      &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp PIPE     &trans
                                              &trans        &trans        &trans     &trans     &trans    &trans
            >;
        };

        Layer__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
